import React from 'react';
import { shallow } from 'enzyme';
import Form from 'library/Form';

describe('Валидация формы', () => {
  test('Нельзя отправить форму, если не заполнено поле «Репозиторий»', () => {

  });

  test('Нельзя отправить форму, если не заполнено поле «Команда сборки»', () => {

  });

  test('По умолчанию выбрана ветка «master»', () => {

  });

  test('Команда сборки по умолчанию «npm run build»', () => {

  });

  test('В поле период записывается только число', () => {

  });
});

describe('Поведение компонентов формы', () => {
  test('Пока идет сохранение, заблокированы кнопки «сохранить» и «отмена»', () => {

  });

  test('Если клонирование репозитория закончилось ошибкой, отображается сообщение об ошибке', () => {

  });

  test('Если клонирование репозитория закончилось ошибкой, кнопки разблокируются', () => {

  });

  test('При нажатии на кнопку поле ввода очищается', () => {

  });
});
